api_key: my_key

elastic:
  hosts: ["http://localhost:9200"]
  basic_auth: [elastic, example]
  timeout: 30
  max_retries: 3
  retry_on_timeout: true
  verify_certs: false

sources:
  - id: recursive
    qa_index_id: recursive_qa_index_001
    article_index_id: recursive_qa_index_001
    welcome_message: 'How can I help you today?'
    prompt_placeholder: 'How can I help?'
    detect_language: true
    arguments:
      service_type: topic
      institution: Recursive HR Team
      support_center_url: https://www.notion.so/recursive/Company-Policies-765cba52acd142b59fdb60c82d152940
      source_language: english
      default_language: english

gradio:
#  path: /gradio
#  user_password: pass
#  default_source: recursive_qa_en
  default_concurrency_limit: 1

slack:
#  token: required
  default_source: recursive
