api_key: my_key

elastic:
  hosts: ["http://localhost:9200"]
  basic_auth: [elastic, example]
  timeout: 30
  max_retries: 3
  retry_on_timeout: true
  verify_certs: false

sources:
  - id: recursive_v0
    qa_index_id: recursive_qa_index_005
    article_index_id: recursive_qa_index_005
    welcome_message: 'How can I help you today?'
    prompt_placeholder: 'How can I help?'
    detect_language: true
    arguments:
      service_type: topic
      institution: Recursive HR Team
      support_center_url: https://www.notion.so/recursive/Company-Policies-765cba52acd142b59fdb60c82d152940
      source_language: english
      default_language: english

  - id: recursive_v1
    qa_index_id: recursive_qa_index_006
    article_index_id: recursive_qa_index_006
    welcome_message: 'How can I help you today?'
    prompt_placeholder: 'How can I help?'
    detect_language: true
    arguments:
      service_type: topic
      institution: Recursive HR Team
      support_center_url: https://www.notion.so/recursive/Company-Policies-765cba52acd142b59fdb60c82d152940
      source_language: english
      default_language: english

gradio:
#  path: /gradio
  user_password: pass
#  default_source: recursive
#  default_concurrency_limit: 4

slack:
#  token: required
  default_source: recursive_v0
